#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jul 11 11:47:24 2016
# Process ID: 5352
# Log file: C:/Users/lenovo/Desktop/blue/blue.runs/impl_1/state.vdi
# Journal file: C:/Users/lenovo/Desktop/blue/blue.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/blue/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'blue/instance_name'
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a15tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. blue/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'blue/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/blue/blue.runs/impl_1/.Xil/Vivado-5352-lenovo1/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 897.547 ; gain = 429.172
Finished Parsing XDC File [c:/Users/lenovo/Desktop/blue/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [C:/Users/lenovo/Desktop/blue/blue.srcs/constrs_1/new/state.xdc]
WARNING: [Vivado 12-507] No nets matched 'blue/instance_name/inst/clk_in1_clk_wiz_0'. [C:/Users/lenovo/Desktop/blue/blue.srcs/constrs_1/new/state.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/blue/blue.srcs/constrs_1/new/state.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Desktop/blue/blue.srcs/constrs_1/new/state.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/blue/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 898.324 ; gain = 676.090
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 898.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160a2c1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 160a2c1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11b25eab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 916.078 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11b25eab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 916.078 ; gain = 0.000
Implement Debug Cores | Checksum: 2016c13e0
Logic Optimization | Checksum: 2016c13e0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11b25eab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 916.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 916.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/blue/blue.runs/impl_1/state_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fd0cfd1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3f98a961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 916.078 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3f98a961

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3f98a961

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a39f3147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185d5f9be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 250866f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1aa34edfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1aa34edfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1aa34edfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1aa34edfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1aa34edfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1eb447ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1eb447ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fde0838b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2322efe8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2322efe8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1faaf30c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 239dc6bcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 273b7ed0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 20bc586d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 20bc586d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.789. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1c038d625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cce81eed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cce81eed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
Ending Placer Task | Checksum: 186ce8d2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 916.078 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 916.078 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 916.078 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 916.078 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to R17
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f82877f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1010.930 ; gain = 94.852

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f82877f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1012.922 ; gain = 96.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f82877f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.691 ; gain = 104.613
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1979a1ddd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1027.973 ; gain = 111.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.791 | TNS=0.000  | WHS=-0.115 | THS=-3.652 |

Phase 2 Router Initialization | Checksum: e2e4e7a9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 256bf0867

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17333c115

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.503 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25b6eee82

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
Phase 4 Rip-up And Reroute | Checksum: 25b6eee82

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25a239cff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.586 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25a239cff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25a239cff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
Phase 5 Delay and Skew Optimization | Checksum: 25a239cff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1de6fc20d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.586 | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1de6fc20d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.208722 %
  Global Horizontal Routing Utilization  = 0.177772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e03482d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e03482d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e5ef068

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.586 | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16e5ef068

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.973 ; gain = 111.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1027.973 ; gain = 111.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1027.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/blue/blue.runs/impl_1/state_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jul 11 11:48:44 2016...
