#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Aug 13 12:40:26 2016
# Process ID: 8916
# Log file: C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1/state.vdi
# Journal file: C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/comeon/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'blue/instance_name'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/comeon/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'csb/instance_name'
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a15tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. blue/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. csb/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'blue/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1/.Xil/Vivado-8916-lenovo1/dcp_2/clk_wiz_0.edf:276]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'csb/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1/.Xil/Vivado-8916-lenovo1/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 898.883 ; gain = 429.762
Finished Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Finished Parsing XDC File [c:/Users/lenovo/Desktop/comeon/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [C:/Users/lenovo/Desktop/comeon/blue.srcs/constrs_1/new/state.xdc]
WARNING: [Vivado 12-507] No nets matched 'blue/instance_name/inst/clk_in1_clk_wiz_0'. [C:/Users/lenovo/Desktop/comeon/blue.srcs/constrs_1/new/state.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/comeon/blue.srcs/constrs_1/new/state.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Desktop/comeon/blue.srcs/constrs_1/new/state.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/comeon/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/comeon/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 898.883 ; gain = 682.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 898.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a7349218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 913.254 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 21e067924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 913.254 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 365 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1abdcca33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 913.254 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 913.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1abdcca33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 913.254 ; gain = 0.000
Implement Debug Cores | Checksum: 1c966ced8
Logic Optimization | Checksum: 1c966ced8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1abdcca33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 913.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 913.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1/state_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 153074dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 913.254 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 913.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.254 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e7465f40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 913.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e7465f40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e7465f40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8c61f169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0a76988

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: ee2ba4be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 2.2.1 Place Init Design | Checksum: 1b9693cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 2.2 Build Placer Netlist Model | Checksum: 1b9693cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b9693cc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b9693cc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 2 Placer Initialization | Checksum: 1b9693cc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17550fece

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17550fece

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: c9c28a83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 102bc01bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 102bc01bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 109a6a4be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 10725a736

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 4.6 Small Shape Detail Placement | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 4 Detail Placement | Checksum: 178810919

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b75135a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b75135a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.128. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 5.2.2 Post Placement Optimization | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 5.2 Post Commit Optimization | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 5.5 Placer Reporting | Checksum: 18268ebca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20e7f3154

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20e7f3154

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
Ending Placer Task | Checksum: 16026f255

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 925.727 ; gain = 12.473
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 925.727 ; gain = 12.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 925.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 925.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 925.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 925.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bdc93443

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1013.172 ; gain = 87.445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bdc93443

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1015.219 ; gain = 89.492

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bdc93443

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1023.039 ; gain = 97.313
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1661600ba

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1029.223 ; gain = 103.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.144 | TNS=0.000  | WHS=-0.129 | THS=-5.035 |

Phase 2 Router Initialization | Checksum: 1b9b1fd04

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10473647e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11a5de9b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.022 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb0a2b15

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426
Phase 4 Rip-up And Reroute | Checksum: 1cb0a2b15

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bd29c8a0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.105 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bd29c8a0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bd29c8a0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426
Phase 5 Delay and Skew Optimization | Checksum: 1bd29c8a0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1511047fa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.105 | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1511047fa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.382205 %
  Global Horizontal Routing Utilization  = 0.385216 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a52823be

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a52823be

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1406307b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.152 ; gain = 108.426

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.105 | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1406307b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.152 ; gain = 108.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.152 ; gain = 108.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.152 ; gain = 108.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1034.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/comeon/blue.runs/impl_1/state_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM1/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM2/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM3/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM4/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM5/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Forward/PWM6/pwm_out3 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM1/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM2/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM3/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM4/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM5/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP Forward/PWM6/pwm_out3 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./state.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.949 ; gain = 303.563
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file state.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Aug 13 12:42:23 2016...
