#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Aug 02 10:00:59 2016
# Process ID: 6036
# Log file: C:/Users/lenovo/Desktop/try/blue.runs/impl_1/state.vdi
# Journal file: C:/Users/lenovo/Desktop/try/blue.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/try/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'blue/instance_name'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/try/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'csb/instance_name'
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a15tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. blue/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. csb/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'blue/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/try/blue.runs/impl_1/.Xil/Vivado-6036-lenovo1/dcp_2/clk_wiz_0.edf:276]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'csb/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/try/blue.runs/impl_1/.Xil/Vivado-6036-lenovo1/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 905.117 ; gain = 436.211
Finished Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Finished Parsing XDC File [c:/Users/lenovo/Desktop/try/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [C:/Users/lenovo/Desktop/try/blue.srcs/constrs_1/new/state.xdc]
WARNING: [Vivado 12-507] No nets matched 'blue/instance_name/inst/clk_in1_clk_wiz_0'. [C:/Users/lenovo/Desktop/try/blue.srcs/constrs_1/new/state.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/try/blue.srcs/constrs_1/new/state.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Desktop/try/blue.srcs/constrs_1/new/state.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/try/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/try/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 905.840 ; gain = 684.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -399 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 905.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1827a4776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1827a4776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 399 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d2789c0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 923.906 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d2789c0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 923.906 ; gain = 0.000
Implement Debug Cores | Checksum: 2297d26c1
Logic Optimization | Checksum: 2297d26c1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d2789c0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 923.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 923.906 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/try/blue.runs/impl_1/state_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -399 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1067baebf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 923.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c363a376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 923.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: c363a376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c363a376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 813f3b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8900ff1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: b80bbc63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 17d7355dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 17d7355dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 17d7355dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 17d7355dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 17d7355dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 145455479

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 145455479

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 130057912

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 86f01507

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 86f01507

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e816c326

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 50caa0d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 10c6b5c33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cc7514fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1cc7514fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.478. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1fbfdc3ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1f8586ee5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f8586ee5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
Ending Placer Task | Checksum: 19458158e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 923.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 923.906 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 923.906 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 923.906 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 923.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -399 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to R17
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100c616cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1008.086 ; gain = 84.180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100c616cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1010.094 ; gain = 86.188

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100c616cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1017.965 ; gain = 94.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e1f2825b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1023.199 ; gain = 99.293
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.494 | TNS=0.000  | WHS=-0.113 | THS=-4.161 |

Phase 2 Router Initialization | Checksum: 17e532da6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159675832

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23cfb650a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1026.141 ; gain = 102.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.193 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ecd8bc90

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234
Phase 4 Rip-up And Reroute | Checksum: 1ecd8bc90

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2087b40f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.260 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2087b40f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2087b40f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234
Phase 5 Delay and Skew Optimization | Checksum: 2087b40f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1eea78917

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.260 | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1eea78917

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.310452 %
  Global Horizontal Routing Utilization  = 0.227486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2977aa3f6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2977aa3f6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b607d0a9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.260 | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b607d0a9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1026.141 ; gain = 102.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1026.141 ; gain = 102.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1026.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/try/blue.runs/impl_1/state_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 02 10:02:41 2016...
