#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jul 18 11:00:46 2016
# Process ID: 5424
# Log file: C:/Users/lenovo/Desktop/new/blue.runs/impl_1/state.vdi
# Journal file: C:/Users/lenovo/Desktop/new/blue.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/new/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'blue/instance_name'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lenovo/Desktop/new/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'csb/instance_name'
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a15tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. blue/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. csb/instance_name/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'blue/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/new/blue.runs/impl_1/.Xil/Vivado-5424-lenovo1/dcp_2/clk_wiz_0.edf:276]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'csb/instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lenovo/Desktop/new/blue.runs/impl_1/.Xil/Vivado-5424-lenovo1/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 898.375 ; gain = 430.156
Finished Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'csb/instance_name/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Finished Parsing XDC File [c:/Users/lenovo/Desktop/new/blue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'blue/instance_name/inst'
Parsing XDC File [C:/Users/lenovo/Desktop/new/blue.srcs/constrs_1/new/state.xdc]
WARNING: [Vivado 12-507] No nets matched 'blue/instance_name/inst/clk_in1_clk_wiz_0'. [C:/Users/lenovo/Desktop/new/blue.srcs/constrs_1/new/state.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/new/blue.srcs/constrs_1/new/state.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Desktop/new/blue.srcs/constrs_1/new/state.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/new/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lenovo/Desktop/new/blue.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 898.375 ; gain = 676.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -384 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 898.375 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11da41b35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 916.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11da41b35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 916.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 315 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a87036ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 916.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 916.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a87036ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 916.957 ; gain = 0.000
Implement Debug Cores | Checksum: 1f8444682
Logic Optimization | Checksum: 1f8444682

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a87036ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 916.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/new/blue.runs/impl_1/state_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -384 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 132bc2111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 916.957 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 916.957 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6dc623d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 916.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6dc623d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6dc623d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0cc213f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2c1aaf25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 7103d3a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 2.2.1 Place Init Design | Checksum: 87931161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 2.2 Build Placer Netlist Model | Checksum: 87931161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 87931161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 2.3 Constrain Clocks/Macros | Checksum: 87931161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 2 Placer Initialization | Checksum: 87931161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c05d789c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c05d789c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b3c73c0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e58646fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e58646fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: c366782f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 956c9fe7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 4.6 Small Shape Detail Placement | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 4 Detail Placement | Checksum: cfc49853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12fa5e31c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 12fa5e31c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.323. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 5.2.2 Post Placement Optimization | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 5.2 Post Commit Optimization | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 5.5 Placer Reporting | Checksum: 1a149fdaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 23d7e7bde

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 23d7e7bde

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
Ending Placer Task | Checksum: 197ed2ba1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.645 ; gain = 0.688
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 917.645 ; gain = 0.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 917.645 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 917.645 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 917.645 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -384 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to R17
	clk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1967e6c23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1018.801 ; gain = 101.156

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1967e6c23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.539 ; gain = 102.895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1967e6c23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1028.652 ; gain = 111.008
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 162b98aa4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1034.824 ; gain = 117.180
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.338 | TNS=0.000  | WHS=-0.157 | THS=-6.891 |

Phase 2 Router Initialization | Checksum: 192241356

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bebcac56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 182172139

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1036.359 ; gain = 118.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.061 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156422d3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1036.359 ; gain = 118.715
Phase 4 Rip-up And Reroute | Checksum: 156422d3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 116379961

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.144 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 116379961

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 116379961

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715
Phase 5 Delay and Skew Optimization | Checksum: 116379961

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16fca1b6f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.144 | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16fca1b6f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.293949 %
  Global Horizontal Routing Utilization  = 0.262754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f74664d6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f74664d6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29c90b35c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.144 | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29c90b35c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.359 ; gain = 118.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1036.359 ; gain = 118.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1036.359 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/new/blue.runs/impl_1/state_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jul 18 11:02:05 2016...
